PORT = 2349
PRODUCTION = False
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASS = root
DATABASE = JITMMS
JWT_EXPIRES_IN = 30d
JWT_SECRET = IUWEIRYIUWEIFHNWEUFNWEUIFWENFWUEY24847T249Y6527
JWT_COOKIE_EXPIRE = 10
